{
  "name": "utehy-automation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:blueoc-bachnguyen/UTEHY-Automation.git",
  "author": "BrennanNguyen <bach.nguyen@blueoc.tech>",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:report": "playwright show-report",
    "clean": "rm -rf test-results playwright-report",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:all": "prettier --write . && eslint . --ext .ts --fix",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^2.10.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
